"Source:","C:\Users\Mephiro\Documents\Pokibot\Carte_Alim-20210305T173618Z-001\Carte_Alim\Carte_Alim.sch"
"Date:","06/03/2021 12:48:43"
"Tool:","Eeschema (5.1.6)-1"
"Component Count:","29"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C01","1uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","","",""
"C02","1uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","","",""
"C11","100uF","Capacitor_SMD:CP_Elec_6.3x3.9","~","",""
"C12","1000uF","Capacitor_SMD:CP_Elec_6.3x3.9","~","",""
"C21","100uF","Capacitor_SMD:CP_Elec_6.3x3.9","~","",""
"C22","1000uF","Capacitor_SMD:CP_Elec_6.3x3.9","~","",""
"C31","1uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","","",""
"C33","1uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","","",""
"C41","100uF","Capacitor_SMD:CP_Elec_6.3x3.9","~","",""
"C42","1000uF","Capacitor_SMD:CP_Elec_6.3x3.9","~","",""
"D11","D_Schottky","Diode_THT:D_A-405_P7.62mm_Horizontal","~","",""
"D21","D_Schottky","Diode_THT:D_A-405_P7.62mm_Horizontal","~","",""
"D41","D_Schottky","Diode_THT:D_A-405_P7.62mm_Horizontal","~","",""
"F01","T15A","Fuse:Porte_fusible","","",""
"F02","T1A","Fuse:Porte_fusible","","",""
"J01","Conn_01x02","Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical","","",""
"J02","Conn_01x02","Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical","","",""
"J11","Conn_01x02","Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical","","",""
"J21","Conn_01x02","Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical","","",""
"J31","Conn_01x02","Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical","","",""
"J32","Conn_01x02","Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical","","",""
"J33","Conn_01x02","Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical","","",""
"J41","Conn_01x02","Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical","","",""
"L11","100uH","Inductor_THT:L_Radial_D9.5mm_P5.00mm_Fastron_07HVP","~","",""
"L21","100uH","Inductor_THT:L_Radial_D9.5mm_P5.00mm_Fastron_07HVP","~","",""
"L41","100uH","Inductor_THT:L_Radial_D9.5mm_P5.00mm_Fastron_07HVP","~","",""
"U11","LM2576HVS-5","Package_TO_SOT_THT:TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical","http://www.ti.com/lit/ds/symlink/lm2576.pdf","",""
"U21","LM2576HVS-12","Package_TO_SOT_THT:TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical","http://www.ti.com/lit/ds/symlink/lm2576.pdf","",""
"U41","LM2576HVS-5","Package_TO_SOT_THT:TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical","http://www.ti.com/lit/ds/symlink/lm2576.pdf","",""
